# Airmaster-Coding-Evaluation-Exercise

./: README.md
ecommerce-client/: README.md  angular.json  package-lock.json  package.json
ecommerce-client/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
ecommerce-client/src/app/guards/: auth.guard.ts
ecommerce-client/src/app/interceptors/: error.interceptor.ts
ecommerce-client/src/app/models/: models.ts
ecommerce-client/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  payment.service.ts  product.service.ts  signalr.service.ts
ecommerce-client/src/environments/: environment.prod.ts  environment.ts
services-ecommerce/: .gitignore  services-ecommerce.sln
services-ecommerce/ApiGateway/: ApiGateway.sln
services-ecommerce/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.json
services-ecommerce/ApiGateway/ApiGateway/Properties/: launchSettings.json
services-ecommerce/CartService/: CartService.sln
services-ecommerce/CartService/CartService.Startup/: CartService.Startup.csproj  Program.cs  ServiceExtension.cs  appsettings.Docker.json  appsettings.json
services-ecommerce/CartService/CartService.Startup/Controllers/: CartsController.cs
services-ecommerce/CartService/CartService.Startup/Properties/: launchSettings.json
services-ecommerce/CartService/CartService.WebApi/: CartService.WebApi.csproj
services-ecommerce/CartService/CartService.WebApi/Data/: CartDbContext.cs
services-ecommerce/CartService/CartService.WebApi/Migrations/: 20250508050025_cartserviceinit.Designer.cs  20250508050025_cartserviceinit.cs  CartDbContextModelSnapshot.cs
services-ecommerce/OrderService/: OrderService.sln
services-ecommerce/OrderService/OrderService.Startup/: OrderService.Startup.csproj  Program.cs  ServiceExtension.cs  appsettings.Docker.json  appsettings.json
services-ecommerce/OrderService/OrderService.Startup/Controllers/: OrderController.cs
services-ecommerce/OrderService/OrderService.Startup/Hubs/: OrderStatusHub.cs
services-ecommerce/OrderService/OrderService.Startup/Properties/: launchSettings.json
services-ecommerce/OrderService/OrderService.WebApi/: OrderService.WebApi.csproj
services-ecommerce/OrderService/OrderService.WebApi/Data/: OrderDbContext.cs
services-ecommerce/OrderService/OrderService.WebApi/Migrations/: 20250508164001_orderServiceTableInit.Designer.cs  20250508164001_orderServiceTableInit.cs  OrderDbContextModelSnapshot.cs
services-ecommerce/PaymentService/PaymentService.Startup/: PaymentService.Startup.csproj  Program.cs  appsettings.Docker.json  appsettings.json
services-ecommerce/PaymentService/PaymentService.Startup/Controllers/: PaymentController.cs
services-ecommerce/PaymentService/PaymentService.Startup/Properties/: launchSettings.json
services-ecommerce/PaymentService/PaymentService.WebApi/: PaymentService.WebApi.csproj
services-ecommerce/PaymentService/PaymentService.WebApi/Data/: PaymentDbContext.cs
services-ecommerce/PaymentService/PaymentService.WebApi/Services/: StripePaymentService.cs
services-ecommerce/ProductService/: ProductService.sln
services-ecommerce/ProductService/ProductService.Startup/: ProductService.Startup.csproj  Program.cs  ServiceExtension.cs  appsettings.Docker.json  appsettings.json
services-ecommerce/ProductService/ProductService.Startup/Controllers/: ProductController.cs
services-ecommerce/ProductService/ProductService.Startup/Properties/: launchSettings.json
services-ecommerce/ProductService/ProductService.WebApi/: ProductService.WebApi.csproj
services-ecommerce/ProductService/ProductService.WebApi/Data/: ProductDbContext.cs
services-ecommerce/ProductService/ProductService.WebApi/Migrations/: 20250506185058_init.Designer.cs  20250506185058_init.cs  20250507164515_declaringKey.Designer.cs  20250507164515_declaringKey.cs  20250507165019_addingprimaryKey.Designer.cs  20250507165019_addingprimaryKey.cs  ProductDbContextModelSnapshot.cs
services-ecommerce/ProductService/ProductService.WebApi/Services/: RedisCacheService.cs
services-ecommerce/Shared/Ecommerce.Shared/: Ecommerce.Shared.csproj
services-ecommerce/Shared/Ecommerce.Shared/DTOs/: CartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  UpdateQuantityRequestDto.cs  UserDto.cs
services-ecommerce/Shared/Ecommerce.Shared/Database/: MigrationInitializer.cs
services-ecommerce/Shared/Ecommerce.Shared/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
services-ecommerce/Shared/Ecommerce.Shared/Enums/: OrderStatus.cs
services-ecommerce/Shared/Ecommerce.Shared/Interfaces/: ICartRepository.cs  IJwtService.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
services-ecommerce/Shared/Ecommerce.Shared/Messaging/: RabbitMqService.cs
services-ecommerce/Shared/Ecommerce.Shared/Models/: AuthResponse.cs  LoginRequestDto.cs  OrderDto.cs  (+2 more)
services-ecommerce/UserService/: UserService.sln
services-ecommerce/UserService/UserService.Startup/: Program.cs  ServiceExtension.cs  UserService.Startup.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services-ecommerce/UserService/UserService.Startup/Controllers/: AuthController.cs  HelathCheckController.cs
services-ecommerce/UserService/UserService.Startup/Properties/: launchSettings.json
services-ecommerce/UserService/UserService.Startup/Services/: JwtService.cs
services-ecommerce/UserService/UserService.WebApi/: UserService.WebApi.csproj
services-ecommerce/UserService/UserService.WebApi/Data/: UserDbContext.cs
services-ecommerce/UserService/UserService.WebApi/Migrations/: 20250507171323_usertableinit.Designer.cs  20250507171323_usertableinit.cs  UserDbContextModelSnapshot.cs
services-ecommerce/deploy/: ApiGateway.Dockerfile  CartService.Dockerfile  OrderService.Dockerfile  PaymentService.Dockerfile  ProductService.Dockerfile  UserService.Dockerfile  docker-compose.yml
(+31 files in other folders)
