<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ad4595a5-1572-4ed6-8300-c854c56f4386</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ocelot" Version="24.0.0" />
		<PackageReference Include="Ocelot.Provider.Eureka" Version="24.0.0" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="ocelot.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
